GOOGLE_APPLICATION_CREDENTIALS=/home/amaz/doorlogger/key.json
BIGQUERY_PROJECT_ID=door-logger-pi
BIGQUERY_DATASET=doorlogger_logs
BIGQUERY_TABLE=face_events
BUCKET_NAME=doorlogger-images
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377657524857208872/o8HN-eQ4kWITQM7GVH9GEefImDy_SvG5b-O_UgRhP66JGwUVYst9Q_xj-0agL7ZgX562
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
project_id = os.getenv("BIGQUERY_PROJECT_ID")
dataset_id = os.getenv("BIGQUERY_DATASET")
table_name = os.getenv("BIGQUERY_TABLE")
table_id = f"{project_id}.{dataset_id}.{table_name}"






