REDIRECT_URI=http://localhost:5000/login/google/authorized

GOOGLE_APPLICATION_CREDENTIALS=/home/amaz/doorlogger/doorlogger-auth-firebase-adminsdk-fbsvc-0763fc5a09.json


BIGQUERY_PROJECT_ID=door-logger-pi
BIGQUERY_DATASET=doorlogger_logs
BIGQUERY_TABLE=face_events
BUCKET_NAME=doorlogger-images
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377657524857208872/o8HN-eQ4kWITQM7GVH9GEefImDy_SvG5b-O_UgRhP66JGwUVYst9Q_xj-0agL7ZgX562
ADMIN_USERNAME=amazsalman2@gmail.com
ADMIN_PASSWORD=Persona5R
SECRET_KEY=supersecretkey



